<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N_dice</title>
    <!-- Vue.js CDN -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@IshiiStpete" />
    <meta name="twitter:title" content="Roll the N_dice">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/tztechno/tz_vuejs/main/ndice.png">
    
    <style>
        /* Flexboxを使用して親要素を中央に配置 */
        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }
        
        .dice-container {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* Adjust as needed */
        }
        
        .dice {
            font-size: 48px;
        }

        .input-container {
            width: 200px; /* 入力枠の横幅を半分にする */
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div id="app">
    <p>{{ message }}</p>
    <div class="input-container">
        <label for="numberOfSides">Number Sides:</label>
        <input type="number" id="numberOfSides" v-model="numberOfSides" min="2" step="1">
    </div>
    <button @click="rollDice">Roll Dice</button>
    <div class="dice-container">
        <h1 class="dice">{{ diceResult }}</h1>
    </div>
</div>

<script>
    var app = new Vue({
        el: '#app',
        data: {
            message: 'Roll the N_dice',
            numberOfSides: 6,
            diceResult: null
        },
        methods: {
            rollDice: function() {
                this.diceResult = Math.floor(Math.random() * this.numberOfSides) + 1;
            }
        }
    });
</script>

</body>
</html>
